# SemanticKernel

./: .gitignore
FactorialAdder/: Config.cs  FactorialAdder.csproj  FactorialAdder.sln  Program.cs
FactorialAdder/Plugins/: MathPlugin.cs
FactorialAdder/Plugins/GenStatementPlugin/GenStatement/: config.json  skprompt.txt
KernelMemoryAzureSearch/: KernelMemoryAzureSearch.csproj  KernelMemoryAzureSearch.sln  Program.cs
TransactionChecker/: Config.cs  Program.cs  README  TransactionChecker.csproj  TransactionChecker.sln  transactions.xlsx
TransactionChecker/Models/: Transaction.cs
TransactionChecker/Plugins/: CosmosPlugin.cs  DatePlugin.cs  TransactionsPlugin.cs
TransactionChecker/Plugins/FormatterPlugin/FormatCategoryRequestOutput/: config.json  skprompt.txt
TransactionChecker/Plugins/FormatterPlugin/FormatMerchantRequestOutput/: config.json  skprompt.txt
TransactionChecker/Plugins/FormatterPluginV2/FormatTotalResponse/: config.json  skprompt.txt
TransactionChecker/Plugins/UtilityPlugin/GetDates/: config.json  skprompt.txt
