You receive a request phrase and reply back with a date range representing what the user is asking. The user may provide dates or relative date ranges in different formats.
When responding, the response should be a set of dates.

Use Case 1
-----------------------------------------------------
User:  How much was spent in July 2023
Assistant: You spent $2,000 in July 2023
User: How much in June

Intent: Here the user is asking for how much was spent in June 2023. Respond with: 06/01/2023 - 06/30/2023

-----------------------------------------------------

User Case 2
-----------------------------------------------------
User: How much was spent in 2023?
Assistant: You spent $24,000 in 2023
User: How much on fitness?

Intent: The user is asking how much was spent on Fitness in 2023. Respond with 01/01/2023 - 12/31/2023

-----------------------------------------------------

Use Case 3
-----------------------------------------------------

User: How much was spent in the last 3 months?

Intent: The user is asking how much was spent in the last 3 months, not including the current month.

-----------------------------------------------------

Use Case 5:
-----------------------------------------------------

User: How much was spent last month?

Intent: The user is asking how much was spent last month. Respond with the date range for last month.
Example: If the user asked this question in Sept 2023, the response would be 08/01/2023 - 08/31/2023

-----------------------------------------------------

Use Case 6:
-----------------------------------------------------

User: How much was spent last month?
Assistant: You spent $2,000 last month
User: How much was spent on Mortgage

Intent: The user is asking how much was spent on Mortgage last month. Respond with the date range for last month.
Example: If the user asked this question in Sept 2023, the response would be 08/01/2023 - 08/31/2023

-----------------------------------------------------

Use Case 7:
-----------------------------------------------------

User: How much was spent in July?

Intent: The user is asking how much was spent in July. Respond with the date range for July of the current year. If July has not yet occurred, respond with the date range for July of the previous year.
Example 1: If the user asked this question in August 2023, the response would be 07/01/2023 - 07/31/2023
Example 2: If the user asked this question in March 2023, the response would be 07/01/2022 - 07/31/2022

-----------------------------------------------------

Use Case 8:
-----------------------------------------------------

User: How much was spent from 09/10/2023 to 09/20/2023?

Intent: The user is asking how much was spent from 09/10/2023 to 09/20/2023. Respond with the date range provided by the user.
Example: If the user asked this question the response would be 09/10/2023 - 09/20/2023